@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scrollbar-width: smooth;
}
:root{
    --Orange: #e84949;
    --white1:rgb(231,231,231);
    --blueb:#343d68;
    --blue:#4e45d5;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem ;

}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    
}
.logo{
    position: relative;
    width: 120px;
}

.logo-text{
    margin-left:-1.2rem ;
    font-size: 28px;
    font-weight: bolder;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer; 
    
}

.nav-items div a{
    color: black;
}

a{

    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s ; 
    font-weight: bold;

}
.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
  }
  
.faded-text{
    user-select:none;
    font-size:6.5rem;
    color:var(--white1) ;
    position: absolute;
    bottom: -13%;
    left: -2%;
    font-weight: bold;
    transition:all 3s;
}
.hero-section-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
#but2 {
    display: none;
}
.hero-section-heading{
    font-size: 35px;
    color: var(--blueb);
    font-weight: 500;
}
.role{
    color: var(--blue);
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height:45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.hero-section-right {
    position: relative;
}
.btn-pink{
   background-color:  #e84949;
   width: fit-content;
   color: white;
   padding: 0.8rem 2.3rem;
   box-shadow: 5px 5px 7px 0px #0000003f;
   font-size: 18px;
   position: relative;
   border: solid 3px transparent;
   transition: all 0.5s;
   font-weight: 500;
   cursor: pointer;
   z-index: 1;


}
.btn-pink::before{
    content: "";
     
    background-color: white;
    position: absolute;
    transform: scaleX(0);
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.8s;
    transform-origin: left;
}
.btn-pink:hover::before{
    transform: scaleX(1);
     color: black;
}
.btn-pink:hover {
    border: solid 3px  #e84949;
    color: black;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}
.user-image img{
    z-index: -9;

}
@keyframes scaleImage {

    0%{
        transform: scale(1);
 
       filter: grayscale(1);
    }
    50%{
        transform: scale(0.9);
        box-shadow: 3px 3px 10px black;
        filter: grayscale(0);
        
    }
    100%{

        transform: scale(1);
        filter: grayscale(1);
    }
    
}
.icon-dots{
    z-index:9 ;
    animation: dots 5s linear infinite;
    bottom: -1rem;
    right: 0px;
}
@keyframes dots {
    0%{
       transform: translateY(0);
    }
    50%{
       transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}
.icon-cube{
    z-index: 9;
    animation: cube 3s  infinite;
    right: 1em;
    top: -1.7em;
    
}
@keyframes cube {
    0%{
       transform: translateY(0) rotateY(0deg);

    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0) rotateY(360deg);
    }
}
.icon-circle{
    z-index: 9;
    bottom: -10px;
    left: -10px;
    animation:circle 5s linear infinite;

}
@keyframes circle {

    50%{
        bottom: 5%;
        left: 1%;
    }
  
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation:zigzag 5s ease-in infinite;
}
@keyframes zigzag {
     50%{
        top: -5%;
        left: -1%;
     }

}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation:plus 4s ease-in infinite;
}
@keyframes plus {
    50%{
       top: 1%;
       left: 48%;
       
    }
}
.project-section{
    margin-top: 4rem;
    background-color: var(--white1);
}
.page-header{
    text-align: center;
    padding-top: 30px;
    font-size: 90px;
    color: var(--Orange);
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap :120px;
}
.project-card{
    position: relative;
    width: 90%;
    height: 550px;
    box-shadow: 0px 0px 40px #1f1f1f;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
}
.project-card::after{
    content: "";
    position: absolute;
    background-color: #1f1f1f9a;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scale(1);
}
.project-card::before{
    content: "";
    position: absolute;
    background:linear-gradient(45deg ,#343d68, #343d68be, #343d687c);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number1{
    color:rgb(255,255,255);
    position: absolute;
    font-size: 200px;
    font-weight: 500;
    transform: scale(0);
    right: -40px;
    top:-45px;
    z-index: 1;
    transform-origin: left;
    transition: all 0.2s;
}
.project-number2{
    color:rgb(255,255,255);
    position: absolute;
    font-size: 200px;
    font-weight: 500;
    transform: scale(0);
    left: -40px;
    top:-45px;
    z-index: 1;
    transform-origin: left;
    transition: all 0.2s;
}
.project-card:hover .project-number1 {
    transform: scale(1);
}
.project-card:hover .project-number2 {
    transform: scale(1);
}
#project1{
    background-image:  url(/images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}
.project-content1,.project-content2{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    z-index: 1;
    transition: all 0.4s;
}
.project-content1{
    left: 10%;
}
.project-content2{
    right: 10%;
}
.project-skills-container {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    z-index: 1;
    gap: 10px;
    
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
}
.project-card:hover .project-content1{
    transform: scale(1.1);
}
.project-card:hover .project-content2{
    transform: scale(1.1);
}
.btn-grp {
    display: flex;
    gap:0.9rem;
    
    
}
.btn-project:hover{
    border: none;
}
.icon,.fa-regular{
    font-size: 35px;
    color: white;
    cursor: pointer;
    transition: color 0.4s;
}
.icon:hover ,.fa-regular:hover{
    color: var(--Orange);
}
.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

  }

.skill-section-left {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 50%;

}
.skill-section-right {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;

  }

.skill-head{
    color: var(--Orange);
    font-size: 40px;
    font-weight: bold;
    z-index: -9;
}
.head1,.head2{
    display: flex;
    align-items: end;
}
.skill-description{
    position: relative;
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}
.skill-description p {
    margin: 15px 0;
  }
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-faded-text{
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    font-weight: bold;
    font-size: 15rem;
    user-select: none;
    color: var(--white1);
}
.blob-style{
    position: absolute;
    top: 50%;
    z-index: -5;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blob 2s linear infinite;
}
@keyframes blob {
    50%{
        top: 54%;
        bottom:46%;
        transform: translate(-54%, -46%);
    }
}
.form-section{
    width:100%;
    background-color: var(--white1);
    
}
.form-heading{
    color: var(--Orange);
    font-size: 5em;
    padding-top: 2rem;

}
.form-subheading{
    margin: 15px 0;
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
    font-weight: bold;
}
.contact-form{
    width: 100%;
    margin: 10rem auto;
}
.form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;


}
.form-field{
    width: 100%;

}
.form-filed{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.form-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
.footer{
    background-color: var(--blueb);

    position: relative;
    margin: -1px;
    padding: 5rem;
    
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    font-weight: 500;

}

.faded-footer{
    position: absolute;
    font-size: 5em;
    left:0 ;
    bottom: 0;
    color: #535c87;
    user-select: none;
}
.footer-icon{
    display: flex;
    gap: 1rem;
}
.footer-item{
    display: flex;
    gap: 1.4rem;
}
.footer-item a{
    color: white;
    transition: all 0.6s;
    
}
.footer-item a:hover{
    color: var(--Orange);
}









@media (max-width:1300px){

    .container{
        width: 100%;
    
    }

    .faded-text{
        display: none;
    }
    .hero-section{
        flex-direction: column;
        text-align: center;
        padding-top: -1rem;
        padding-bottom: 3rem;
    }
    .hero-section-left{
        text-align: center;
        margin: auto;
    }
    .hero-section-description{
        text-align: center;
        margin: auto;
       
    }
    .hero-section-right {
        margin-top: -6em;
        scale: 0.8;
      }
    #but1{
       display: none;
     }
     #but2{
        margin-top: -7rem;
        display: block;
      }
    /* hero sectiom khatam */
    /* project section suru */

    .page-header{
        padding-top: 30px;
        font-size: 40px;
    }
    .project-container{
        max-width: 100%;
        margin: 10px ;
        padding: 5px ;
        display: flex;
        gap :60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size:cover;
        background-position: center;

    }
    .project-number1{
      display: none;
    }
    .project-number2{
        display: none;
    }
    .project-content1{
        align-items: center;
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content2{
        align-items: center;
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-skills-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        z-index: 1;
        gap: 10px;
        
    }
    .project-skill{
       width: 35px;
    }
    #project2 {
        margin-left: 0;
      }
      #project4 {
        margin-left: 0;
      }
    .project-heading{
       font-size: 40px;
       width: 100%;
    }
    .project-subHeading{
        width: 100%;

    }
    .project-card:hover .project-content {
        scale: 0.55;
      }
      .project-content1,.project-content2{
        display: flex;
        align-items: start;
      }
    /* project section khatam */
    /* skill section start */
    .skill-container{
        flex-direction: column;
        padding:1rem;
        margin: 0;
        width: 100%;
      }
    
    .skill-section-left {
        display: flex;
        flex-direction: column;
        width: 95%;
        padding-right: 5%;
    }
    .skill-section-right {
        display: flex;
        padding-right: 1000px;
        flex-wrap: wrap;
        width: 95%;
        position: relative;
        justify-content: center;
      }
    
    .skill-head{
        color: var(--Orange);
        font-size: 25px;
    }
    .head1,.head2{
        display: flex;
        align-items: end;
    }
    .skill-description{
        margin-top: 1rem;
        width: 100%;
        text-align: justify;
    }
    .skill-description p {
        margin: 15px 0;
      }

    .skills-logo{
        width: 50px;
        transition: all 0.5s;
    }
    .skill-faded-text{
     display:none;
    }
   /* SKILL SECTION lk2hatam */
   /* form section shuru */
    .form-heading{
        font-size: 40px;
        padding-top: 15px 10px;
       text-align: center;
    }
    .form-subheading{
        font-size:20px;
        padding: 0 10px;
        text-align: center;
    }
    .form{
        width: 100%;
        margin: 0;
        align-items: center;
    
    }
    .form-field{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .form-filed{
        width: 90%;

    }

    /* form section khatam */
    /* form sextion shuru */

    .footer{

        padding: 2rem;
        
    }
    .footer-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: initial;
        gap: 1.5rem;
        padding: 0rem;
        align-items: center;
        font-weight: 500;
    
    }
    
    .faded-footer{
        display: none;
    }
    .footer-icon{
        display: flex;
        gap: 1rem;
    }

    
}
@media (max-width:1000px){
.nav-items{
    display: none;
}
}